Repository: ChristosBouronikos/NVDApluginAtlasTI
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: el

source: shortcut {keys}
el: συντόμευση {keys}

source: Go to the Document Manager
el: Μετάβαση στον Διαχειριστή Εγγράφων

source: Go to the Code Manager
el: Μετάβαση στον Διαχειριστή Κωδικών

source: Go to the Quotation Manager
el: Μετάβαση στον Διαχειριστή Αποσπασμάτων

source: Go to the Memo Manager
el: Μετάβαση στον Διαχειριστή Σημειωμάτων

source: Go to the Network Manager
el: Μετάβαση στον Διαχειριστή Δικτύων

source: Go to the Link Manager
el: Μετάβαση στον Διαχειριστή Συνδέσεων

source: Go to the Project Navigator
el: Μετάβαση στον Πλοηγό Έργου

source: Go to the ribbon
el: Μετάβαση στην κορδέλα

source: Go to the margin area
el: Μετάβαση στην περιοχή περιθωρίου

source: Go to the working area
el: Μετάβαση στην περιοχή εργασίας

source: Go to the comment pane
el: Μετάβαση στο πλαίσιο σχολίου

source: Go to the side panel with groups and filters
el: Μετάβαση στο πλαϊνό πλαίσιο ομάδων και φίλτρων

source: Move to the next Atlas.ti panel
el: Μετάβαση στον επόμενο πίνακα του Atlas.ti

source: Move to the previous Atlas.ti panel
el: Μετάβαση στον προηγούμενο πίνακα του Atlas.ti

source: Describe the focused Atlas.ti control in detail
el: Λεπτομερής περιγραφή του εστιασμένου στοιχείου ελέγχου του Atlas.ti

source: Nothing is focused
el: Δεν υπάρχει εστίαση σε κάποιο στοιχείο

source: in {path}
el: στο {path}

source: This control provides no information to the screen reader
el: Αυτό το στοιχείο ελέγχου δεν παρέχει πληροφορίες στον αναγνώστη οθόνης

source: Announce the current Atlas.ti panel
el: Ανακοίνωση του τρέχοντος πίνακα του Atlas.ti

source: Current panel: {panel}
el: Τρέχων πίνακας: {panel}

source: Panel unknown. Last panel reached with a command: {panel}
el: Άγνωστος πίνακας. Τελευταίος πίνακας στον οποίο έγινε μετάβαση με εντολή: {panel}

source: Unable to determine the current panel
el: Δεν ήταν δυνατός ο προσδιορισμός του τρέχοντος πίνακα

source: Read every column of the current row
el: Ανάγνωση όλων των στηλών της τρέχουσας γραμμής

source: Focus is not on a list row
el: Η εστίαση δεν βρίσκεται σε γραμμή λίστας

source: This row has no readable content
el: Αυτή η γραμμή δεν έχει αναγνώσιμο περιεχόμενο

source: Report the item count and status bar of the current list
el: Αναφορά του αριθμού στοιχείων και της γραμμής κατάστασης της τρέχουσας λίστας

source: {count} items
el: {count} στοιχεία

source: No status information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες κατάστασης

source: List the controls on the current ribbon tab
el: Λίστα στοιχείων ελέγχου της τρέχουσας καρτέλας της κορδέλας

source: The ribbon could not be found
el: Δεν ήταν δυνατή η εύρεση της κορδέλας

source: No ribbon controls are exposed to the screen reader
el: Δεν εκτίθενται στοιχεία ελέγχου της κορδέλας στον αναγνώστη οθόνης

source: Atlas.ti ribbon
el: Κορδέλα Atlas.ti

source: Atlas.ti ribbon: {tab}
el: Κορδέλα Atlas.ti: {tab}

source: Read the codes and memos in the margin area
el: Ανάγνωση κωδικών και σημειωμάτων στην περιοχή περιθωρίου

source: The margin area could not be found. Open a document first.
el: Δεν ήταν δυνατή η εύρεση της περιοχής περιθωρίου. Ανοίξτε πρώτα ένα έγγραφο.

source: The margin area is empty or not readable
el: Η περιοχή περιθωρίου είναι κενή ή μη αναγνώσιμη

source: Atlas.ti margin area
el: Περιοχή περιθωρίου Atlas.ti

source: Read the comment or preview pane
el: Ανάγνωση του πλαισίου σχολίου ή προεπισκόπησης

source: No comment or preview pane was found
el: Δεν βρέθηκε πλαίσιο σχολίου ή προεπισκόπησης

source: The comment pane is empty
el: Το πλαίσιο σχολίου είναι κενό

source: Describe the current chart or diagram, and try to read its contents
el: Περιγραφή του τρέχοντος γραφήματος ή διαγράμματος, με προσπάθεια ανάγνωσης του περιεχομένου του

source: The focused control is not a chart, diagram, or visual-only view.
el: Το εστιασμένο στοιχείο δεν είναι γράφημα, διάγραμμα ή προβολή μόνο-οπτικού περιεχομένου.

source: {chart}: accessible content found
el: {chart}: βρέθηκε προσβάσιμο περιεχόμενο

source: Atlas.ti does not expose the individual contents of this element to the screen reader.
el: Το Atlas.ti δεν εκθέτει τα επιμέρους περιεχόμενα αυτού του στοιχείου στον αναγνώστη οθόνης.

source: For the same data as readable text, use {alternative}. Press NVDA+Ctrl+Alt+Shift+J to jump there now.
el: Για τα ίδια δεδομένα ως αναγνώσιμο κείμενο, χρησιμοποιήστε: {alternative}. Πατήστε NVDA+Ctrl+Alt+Shift+J για άμεση μετάβαση εκεί.

source: Jump to the accessible data view of the current chart or diagram
el: Μετάβαση στην προσβάσιμη προβολή δεδομένων του τρέχοντος γραφήματος ή διαγράμματος

source: No accessible alternative is known for {chart}.
el: Δεν είναι γνωστή προσβάσιμη εναλλακτική για: {chart}.

source: Read the focused code
el: Ανάγνωση του εστιασμένου κωδικού

source: Code: {name}
el: Κωδικός: {name}

source: Focus is not on a code. Open the Code Manager or the code list first.
el: Η εστίαση δεν βρίσκεται σε κωδικό. Ανοίξτε πρώτα τον Διαχειριστή Κωδικών ή τη λίστα κωδικών.

source: Read the focused quotation
el: Ανάγνωση του εστιασμένου αποσπάσματος

source: Quotation: {name}
el: Απόσπασμα: {name}

source: Focus is not on a quotation. Open the Quotation Manager or the Quotation Reader first.
el: Η εστίαση δεν βρίσκεται σε απόσπασμα. Ανοίξτε πρώτα τον Διαχειριστή Αποσπασμάτων ή τον Αναγνώστη Αποσπασμάτων.

source: Read the current document
el: Ανάγνωση του τρέχοντος εγγράφου

source: Document: {name}
el: Έγγραφο: {name}

source: No document identified. Window title: {name}
el: Δεν εντοπίστηκε έγγραφο. Τίτλος παραθύρου: {name}

source: No document information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες εγγράφου

source: Show the Atlas.ti term glossary in English and Greek
el: Εμφάνιση του γλωσσαρίου όρων Atlas.ti στα Αγγλικά και Ελληνικά

source: Ribbon tabs
el: Καρτέλες κορδέλας

source: Managers
el: Διαχειριστές

source: Windows and tools
el: Παράθυρα και εργαλεία

source: Panels and areas
el: Πίνακες και περιοχές

source: Entity types
el: Τύποι οντοτήτων

source: Buttons and commands
el: Κουμπιά και εντολές

source: List columns
el: Στήλες λίστας

source: View options
el: Επιλογές προβολής

source: Query operators
el: Τελεστές ερωτημάτων

source: Dialogs
el: Παράθυρα διαλόγου

source: Fields
el: Πεδία

source: Atlas.ti glossary
el: Γλωσσάρι Atlas.ti

source: Show all Atlas.ti add-on commands
el: Εμφάνιση όλων των εντολών της πρόσθετης λειτουργίας Atlas.ti

source: PANEL NAVIGATION
el: ΠΛΟΗΓΗΣΗ ΠΙΝΑΚΩΝ

source: NVDA+Control+Alt+D: Document Manager
el: NVDA+Control+Alt+D: Διαχειριστής Εγγράφων

source: NVDA+Control+Alt+C: Code Manager
el: NVDA+Control+Alt+C: Διαχειριστής Κωδικών

source: NVDA+Control+Alt+Q: Quotation Manager
el: NVDA+Control+Alt+Q: Διαχειριστής Αποσπασμάτων

source: NVDA+Control+Alt+M: Memo Manager
el: NVDA+Control+Alt+M: Διαχειριστής Σημειωμάτων

source: NVDA+Control+Alt+N: Network Manager
el: NVDA+Control+Alt+N: Διαχειριστής Δικτύων

source: NVDA+Control+Alt+L: Link Manager
el: NVDA+Control+Alt+L: Διαχειριστής Συνδέσεων

source: NVDA+Control+Alt+P: Project Navigator
el: NVDA+Control+Alt+P: Πλοηγός Έργου

source: NVDA+Control+Alt+R: Ribbon
el: NVDA+Control+Alt+R: Κορδέλα

source: NVDA+Control+Alt+A: Margin area
el: NVDA+Control+Alt+A: Περιοχή περιθωρίου

source: NVDA+Control+Alt+W: Working area
el: NVDA+Control+Alt+W: Περιοχή εργασίας

source: NVDA+Control+Alt+E: Comment pane
el: NVDA+Control+Alt+E: Πλαίσιο σχολίου

source: NVDA+Control+Alt+S: Side panel
el: NVDA+Control+Alt+S: Πλαϊνό πλαίσιο

source: NVDA+Control+Alt+Page down: Next panel
el: NVDA+Control+Alt+Page down: Επόμενος πίνακας

source: NVDA+Control+Alt+Page up: Previous panel
el: NVDA+Control+Alt+Page up: Προηγούμενος πίνακας

source: READING
el: ΑΝΑΓΝΩΣΗ

source: NVDA+Control+Alt+Shift+E: Describe the focused control
el: NVDA+Control+Alt+Shift+E: Περιγραφή του εστιασμένου στοιχείου

source: NVDA+Control+Alt+Shift+P: Current panel
el: NVDA+Control+Alt+Shift+P: Τρέχων πίνακας

source: NVDA+Control+Alt+Shift+R: All columns of the current row
el: NVDA+Control+Alt+Shift+R: Όλες οι στήλες της τρέχουσας γραμμής

source: NVDA+Control+Alt+Shift+S: Item count and status bar
el: NVDA+Control+Alt+Shift+S: Αριθμός στοιχείων και γραμμή κατάστασης

source: NVDA+Control+Alt+Shift+T: Controls on the current ribbon tab
el: NVDA+Control+Alt+Shift+T: Στοιχεία ελέγχου της τρέχουσας καρτέλας κορδέλας

source: NVDA+Control+Alt+Shift+A: Margin area contents
el: NVDA+Control+Alt+Shift+A: Περιεχόμενα περιοχής περιθωρίου

source: NVDA+Control+Alt+Shift+N: Comment or preview pane
el: NVDA+Control+Alt+Shift+N: Πλαίσιο σχολίου ή προεπισκόπησης

source: NVDA+Control+Alt+Shift+V: Describe the current chart or diagram
el: NVDA+Control+Alt+Shift+V: Περιγραφή του τρέχοντος γραφήματος ή διαγράμματος

source: NVDA+Control+Alt+Shift+J: Jump to the accessible data view of a chart
el: NVDA+Control+Alt+Shift+J: Μετάβαση στην προσβάσιμη προβολή δεδομένων ενός γραφήματος

source: NVDA+Control+Alt+Shift+C: Focused code
el: NVDA+Control+Alt+Shift+C: Εστιασμένος κωδικός

source: NVDA+Control+Alt+Shift+Q: Focused quotation
el: NVDA+Control+Alt+Shift+Q: Εστιασμένο απόσπασμα

source: NVDA+Control+Alt+Shift+D: Current document
el: NVDA+Control+Alt+Shift+D: Τρέχον έγγραφο

source: LANGUAGE AND HELP
el: ΓΛΩΣΣΑ ΚΑΙ ΒΟΗΘΕΙΑ

source: NVDA+Control+Alt+Shift+G: Glossary of Atlas.ti terms
el: NVDA+Control+Alt+Shift+G: Γλωσσάρι όρων Atlas.ti

source: NVDA+Control+Alt+Shift+L: Switch between English and Greek
el: NVDA+Control+Alt+Shift+L: Εναλλαγή μεταξύ Αγγλικών και Ελληνικών

source: NVDA+Control+Alt+Shift+H: This command list
el: NVDA+Control+Alt+Shift+H: Αυτή η λίστα εντολών

source: NVDA+Control+Alt+Shift+I: Log diagnostic information
el: NVDA+Control+Alt+Shift+I: Καταγραφή διαγνωστικών πληροφοριών

source: NVDA+Control+Alt+Shift+U: Privacy-filtered UI tree capture
el: NVDA+Control+Alt+Shift+U: Καταγραφή δέντρου διεπαφής με φίλτρο απορρήτου

source: ATLAS.TI SHORTCUTS
el: ΣΥΝΤΟΜΕΥΣΕΙΣ ATLAS.TI

source: Control+J: Apply codes to the selected segment
el: Control+J: Εφαρμογή κωδικών στο επιλεγμένο τμήμα

source: Control+K: Create new codes
el: Control+K: Δημιουργία νέων κωδικών

source: Control+S: Save the project
el: Control+S: Αποθήκευση του έργου

source: Atlas.ti accessibility commands
el: Εντολές προσβασιμότητας Atlas.ti

source: Switch the add-on speech language between English and Greek
el: Εναλλαγή της γλώσσας ομιλίας της πρόσθετης λειτουργίας μεταξύ Αγγλικών και Ελληνικών

source: Speech language: automatic
el: Γλώσσα ομιλίας: αυτόματη

source: Speech language: Greek
el: Γλώσσα ομιλίας: Ελληνικά

source: Speech language: English
el: Γλώσσα ομιλίας: Αγγλικά

source: Atlas.ti interface language: {language}
el: Γλώσσα διεπαφής Atlas.ti: {language}

source: Write diagnostic information about the focused control to the NVDA log
el: Καταγραφή διαγνωστικών πληροφοριών για το εστιασμένο στοιχείο στο αρχείο καταγραφής του NVDA

source: Diagnostic information written to the NVDA log
el: Οι διαγνωστικές πληροφορίες καταγράφηκαν στο αρχείο καταγραφής του NVDA

source: Capture the privacy-filtered ATLAS.ti control tree in the NVDA log
el: Καταγραφή του δέντρου στοιχείων ελέγχου του ATLAS.ti με φίλτρο απορρήτου στο αρχείο καταγραφής του NVDA

source: UI tree capture is disabled. Enable privacy-filtered UI tree capture in NVDA Settings, Atlas.ti.
el: Η καταγραφή του δέντρου διεπαφής είναι απενεργοποιημένη. Ενεργοποιήστε την καταγραφή δέντρου διεπαφής με φίλτρο απορρήτου στις Ρυθμίσεις NVDA, Atlas.ti.

source: Captured {count} controls in the NVDA log
el: Καταγράφηκαν {count} στοιχεία ελέγχου στο αρχείο καταγραφής του NVDA

source: {panel} was not found. It may be closed; open it from the Home tab.
el: Δεν βρέθηκε: {panel}. Ίσως είναι κλειστό· ανοίξτε το από την καρτέλα Αρχική.

source: Could not move to {panel}
el: Δεν ήταν δυνατή η μετάβαση στο {panel}

source: Warning: {view} is active. {concept}
el: Προσοχή: {view} είναι ενεργή. {concept}

source: {panel} could not take focus
el: Το {panel} δεν μπόρεσε να λάβει εστίαση

source: {panel}, navigator object moved. Focus did not change.
el: {panel}, το αντικείμενο πλοήγησης μετακινήθηκε. Η εστίαση δεν άλλαξε.

source: No other Atlas.ti panel was found
el: Δεν βρέθηκε άλλος πίνακας Atlas.ti

source: The focused item has no name
el: Το εστιασμένο στοιχείο δεν έχει όνομα

source: English
el: Αγγλικά

source: German
el: Γερμανικά

source: Spanish
el: Ισπανικά

source: Portuguese
el: Πορτογαλικά

source: Simplified Chinese
el: Απλοποιημένα Κινέζικα

source: Greek
el: Ελληνικά

source: &Speech language:
el: &Γλώσσα ομιλίας:

source: Follow NVDA's language
el: Ακολούθηση της γλώσσας του NVDA

source: Speak the &original label after a translated one
el: Εκφώνηση της &αρχικής ετικέτας μετά από μια μεταφρασμένη

source: &Translate recognised Atlas.ti controls into the speech language
el: &Μετάφραση των αναγνωρισμένων στοιχείων του Atlas.ti στη γλώσσα ομιλίας

source: &Name buttons that Atlas.ti leaves unlabelled
el: Ο&νοματοδοσία κουμπιών που το Atlas.ti αφήνει χωρίς ετικέτα

source: Announce the panel when it &changes
el: Ανακοίνωση του πίνακα όταν &αλλάζει

source: Announce the ribbon &tab when it changes
el: Ανακοίνωση της &καρτέλας κορδέλας όταν αλλάζει

source: Announce translated control &states
el: Ανακοίνωση μεταφρασμένων &καταστάσεων στοιχείων ελέγχου

source: Speak a short &hint when describing a control
el: Εκφώνηση σύντομης &υπόδειξης κατά την περιγραφή ενός στοιχείου

source: Enable privacy-filtered ATLAS.ti &UI tree capture
el: Ενεργοποίηση καταγραφής &δέντρου διεπαφής ATLAS.ti με φίλτρο απορρήτου
